{
  "name": "loom",
  "version": "0.7.0",
  "type": "module",
  "private": true,
  "scripts": {
    "bump": "node tools/bump-version.mjs",
    "dev": "vite",
    "build": "tsc && vite build",
    "build:pages": "tsc && vite build --base=/Loom/",
    "preview": "vite preview",
    "build:manual": "npm run build && node tools/build-manual.mjs",
    "manual:shots": "node tools/build-manual.mjs --shots-only",
    "manual:pdf": "node tools/build-manual.mjs --pdf-only",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "cross-env NO_COLOR=1 vitest run",
    "test:watch": "cross-env NO_COLOR=1 vitest",
    "test:fast": "cross-env NO_COLOR=1 vitest run --exclude 'src/**/*.dsp.test.ts'",
    "test:dsp": "cross-env NO_COLOR=1 vitest run .dsp.test.ts",
    "test:e2e": "cross-env NO_COLOR=1 playwright test",
    "test:e2e:headed": "cross-env NO_COLOR=1 playwright test --headed",
    "test:wav-diff": "tsx scripts/wav-diff.ts",
    "test:wav-bless": "tsx scripts/wav-bless.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "cross-env": "^10.1.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^27.0.1",
    "marked": "^18.0.5",
    "node-web-audio-api": "^2.0.0",
    "sass": "^1.100.0",
    "tsx": "^4.22.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vitest": "^3.2.4"
  }
}
